<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Редактор</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="layoutMain">
      <item>
       <layout class="QVBoxLayout" name="layoutDrawArea"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="layoutElements">
        <item>
         <widget class="QListWidget" name="listElements">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>300</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutButtonsTools" stretch="0,0">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QPushButton" name="buttonEraser">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Ластик</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonSelect">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Выбрать</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="ElementDescriptionWidget" name="groupBoxElementDesc">
          <layout class="QGridLayout" name="gridLayout_2"/>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>589</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAction">
    <property name="title">
     <string>Действие</string>
    </property>
    <addaction name="actionNewLevel"/>
    <addaction name="actionLoadLevel"/>
    <addaction name="separator"/>
    <addaction name="actionSaveLevel"/>
   </widget>
   <widget class="QMenu" name="menuEditor">
    <property name="title">
     <string>Редактор</string>
    </property>
    <addaction name="actionAddElement"/>
    <addaction name="actionChangeElement"/>
    <addaction name="action"/>
   </widget>
   <addaction name="menuAction"/>
   <addaction name="menuEditor"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNewLevel">
   <property name="text">
    <string>Новый уровень</string>
   </property>
  </action>
  <action name="actionSaveLevel">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="actionLoadLevel">
   <property name="text">
    <string>Загрузить</string>
   </property>
  </action>
  <action name="actionAddElement">
   <property name="text">
    <string>Добавить элемент...</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionChangeElement">
   <property name="text">
    <string>Изменить выбранный элемент</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Обновить информацию об элементах</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ElementDescriptionWidget</class>
   <extends>QGroupBox</extends>
   <header location="global">elementdescriptionwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
